% 定义信号的参数
f1 = 100; % 第一个信号的频率
f2 = 200; % 第二个信号的频率
t = 0:0.0000001:0.1; % 时间范围，步长为0.001秒
A1 = 1; % 第一个信号的振幅
A2 = 0.5; % 第二个信号的振幅

% 计算叠加后的信号
s = A1*sin(2*pi*f1*t) + A2*sin(2*pi*f2*t); % 叠加后的信号
% 绘制叠加后的波形和频谱
figure;
subplot(2,1,1);
plot(t, s);
xlabel('时间 (s)');
ylabel('振幅');
title('叠加后的波形');

